Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
UserControl=PictureViewer.ctl
Form=SeePicture.frm
Module=PictureViewerMod; PictureViewerMod.bas
Form=frmAbout.frm
Module=ModGetVolName; ModGetVolName.bas
Startup="(None)"
HelpFile=""
Title="PicView"
ExeName32="PicView.ocx"
Command32=""
Name="PicView"
HelpContextID="0"
Description="This OCX allows the user the ability to display 32000 thumbnails and view them very fast."
CompatibleMode="1"
CompatibleEXE32="PicView.ocx"
MajorVer=1
MinorVer=5
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="NA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=PictureViewer
